NEXTAUTH_GOOGLE_CLIENT_ID="730282790039-rd7p5k1qm1q2e0gqmg9gttp6drun50ju.apps.googleusercontent.com"
NEXTAUTH_GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="6H6wtZYHzdf8p0ZKngC2IJlx6j3vIzcdhHOvK7/cOs0="
